Appetizer
- 5 Jerk Wings Only – $9.43
- 6 Wings Only – [Price Missing]
- Jamaican Cheese Patty – $4.31
- Jamaican Patty – $3.25
- Jamaican Loaded Patty – $6.24
- Coco Bread / Cheese – $4.04
- Coco Bread – $3.18
- Callaloo Loaf – $7.28
- Grilled Cheese Sandwich – $5.73
- Egg Sandwich – $7.28
Beverage 
* Boom Energy Drink – $3.65
* Monster Mega Energy – $3.95
* Fresh Coconut Jelly – $5.50
* Dole Pineapple Juice (8oz) – $1.50
* Cucumber Ginger (Homemade) – $4.29
* Peanut Punch (Almond Milk) – $5.39
* Peanut Punch – $5.39
* Pineapple Ginger – $4.29
* Sour Sop Juice – $5.39
* D&G Soda – $2.16
* Green Juice – $6.25
* Pineapple Lemonade – $4.29
* Guava Pineapple – $4.29
* Carrot Juice – $5.39
Breakfast
* Salt Mackerel (Small) – $11.80
* Salt Mackerel (Side) – $11.98
Dessert
* Red Velvet Cake – $5.39
* Italian Cream Double Layer Cake – $5.39
Extras
* Extra Side On The Plate – $2.16
* One Fried Dumpling – $1.04
* Jerk Chicken Fry Rice (One Spoon On Plate) – $3.13
* One Cup Jerk Sauce/Gravy – $0.82
* One Jerk Wing Only – $1.89
* 1pc Chicken – $2.09
* 1pc Plantain – $0.78
* Festival – $1.56
* Excelsior Water Crackers – $2.60
* Roast Yam Side – $7.29
* Scotch Bonnet Pepper Sauce (Bottle) – $4.38
* One Taste Cup Jerk Sauce/Pepper Sauce – $5.21
Meat (Red)
* Pig Tail Stew Peas Large Dinner – $18.33
* 1lb Jerk Pork – $13.08
Pastas
* Oxtail Rasta Pasta – $30.21
* Rasta Pasta (Chicken) – $19.31
* Rasta Pasta (Shrimp) – $20.78
* Rasta Pasta (Salmon Chunks) – $22.92
* Rasta Pasta (Veggie) – $17.18
* Rasta Pasta With Grilled Snapper Fillet – $30.21
* Rasta Pasta (Grilled Salmon) – $22.92
* Rasta Pasta (Snapper Fillet Chunks) – $30.21
* 6 pc Wings & Pasta – $17.08
* 10 pc Wings & Pasta – $20.21
* Tofu Rasta Pasta – $22.92
Poultry
* Wings Lg. Dinner – $19.40
Seafood
* Shrimp Regular Sm. – $16.13
* Shrimp Side Only – $12.50
Sides
* Salt Mackerel Side – $11.98
* Chicken Side – $13.02
* Jerk Chicken Fried Rice Side – $6.97
* Jerk Chicken Fried Rice Only On Plate (Large) – $16.09
* Jerk Chicken Fried Rice Only On Plate (Small) – $9.70
* Jerk Chicken Fry Rice Medium Plate – $12.94
* Cabbage Side – $5.39
* Collard Greens Side – $5.39
* Mac and Cheese Side – $6.45
* Mixed Veg. – $6.73
* Plantain – $6.25
* Rice Side – $5.39
Soups
* Thursday Cow Foot Soup (Large Cup) – $10.23
* Thursday Cow Foot Soup (Small Cup) – $6.98
Vegan / Vegetarian
* Small Vegetable Plate – $9.16
* Vegan Black Pepper Steak (Medium) – $18.88
Hilltop Product
* Busta Candy – $2.14
* Ginger Logs – $2.14
Wine
* Pink Moscato – $4.31
Catering
* Full Pan Cabbage – $72.92
* Half Pan Cabbage – $37.50
* Full Pan Curry Goat – $208.34
* Half Pan Jerk Pork – $104.17
* Half Pan Stew Pork – $93.75
* Full Pan BBQ Chicken – $187.51
Limited Time Only
* Grilled Cheese Sandwich – $5.73
* Jerk Chicken Burger – $13.75
* Large Fries – $10.42
* Medium Fries – $8.33
* Mini Fries – $4.17
* Small Fries – $6.25
Fries & Loaded Fries
* Large Fries – $10.42
* Medium Fries – $8.33
* Mini Fries – $4.17
* Small Fries – $6.25
Burger Menu
* Grilled Cheese Sandwich – $5.73
* Egg Sandwich – $7.28
* Jerk Chicken Burger – $13.75
Tonics & Bitters
* Riser – $19.27

